<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Log In</title>
    <style>
        body{
           
        
            background-image: url(../static/images/login1.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom; 
        }
        h1{
            text-align: center;
            padding-top: 100px;
        }
        .container {
            max-width: 30%; 
            margin-top: 4%;
            padding-top: 1px;
            padding-bottom: 2%;
            padding-left: 2%;

        }
        #btn.btn-success{
            text-align: center;
        }
        .loginpage{
            margin-left: 1%;
        }
        
    </style>
</head>
<body>
    
    
    <div class="loginpage">
        <h1>LOG IN </h1> 
    <div class='container'>  
        <form action="/login" method="POST">
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" name='email' id="email" aria-describedby="emailHelp" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control"  name='password' id="password" required>
            </div>
            <br>
            <div class="text-center">
                <a href="/register" class="btn btn-primary  me-4">Register</a>
                <button type="submit" class="btn btn-success" > Log In</button>
            </div>
         
          </form>
    </div>
</div>
   
</body>
</html>